pcds.yaml (before)
name: pcds-2.0.3
channels:
  - pcds-tag
  - defaults
  - conda-forge
dependencies:
  - ansiwrap=0.8.3
  - asteval=0.9.13
  - binaryornot=0.4.4
  - bluesky=1.4.1
  - boltons=18.0.1
  - cf_units=2.0.1
  - cookiecutter=1.6.0
  - curio=0.9
  - databroker=0.11.3
  - doct=1.0.5
  - doctr=1.7.4
  - event-model=1.5.0
  - historydict=1.2.3
  - holoviews=1.10.9
  - jinja2-time=0.2.0
  - lmfit=0.9.11
  - mongoquery=1.1.0
  - netifaces=0.10.7
  - ophyd=1.2.0
  - papermill=0.14.2
  - periodictable=1.5.0
  - pims=0.4.1
  - poyo=0.4.2
  - prettytable=0.7.2
  - pyfiglet=0.7.5
  - pytest-qt=3.2.1
  - slicerator=0.9.8
  - super_state_machine=2.0.2
  - textwrap3=0.9.1
  - tifffile=0.15.1
  - udunits2=2.2.27.6
  - uncertainties=3.0.3
  - versioneer=0.18
  - whichcraft=0.5.2
  - alabaster=0.7.12
  - anaconda-client=1.7.2
  - arrow=0.12.1
  - asn1crypto=0.24.0
  - atomicwrites=1.2.1
  - attrs=18.2.0
  - babel=2.6.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.0.2
  - blosc=1.14.4
  - bokeh=1.0.1
  - boto3=1.9.35
  - botocore=1.12.35
  - bzip2=1.0.6
  - ca-certificates=2018.03.07
  - cairo=1.14.12
  - certifi=2018.10.15
  - cffi=1.11.5
  - cftime=1.0.2.1
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=0.6.1
  - clyent=1.2.2
  - colorcet=1.0.0
  - coloredlogs=10.0
  - coverage=4.5.1
  - cryptography=2.3.1
  - cycler=0.10.0
  - cytoolz=0.9.0.1
  - dask=0.20.0
  - dask-core=0.20.0
  - datashader=0.6.6
  - datashape=0.5.4
  - dbus=1.13.2
  - decorator=4.3.0
  - distributed=1.24.0
  - docopt=0.6.2
  - docutils=0.14
  - entrypoints=0.2.3
  - expat=2.2.6
  - ffmpeg=4.0
  - flake8=3.6.0
  - fontconfig=2.13.0
  - freeglut=3.0.0
  - freetype=2.9.1
  - fribidi=1.0.5
  - future=0.17.1
  - glib=2.56.2
  - gmp=6.1.2
  - graphite2=1.3.12
  - graphviz=2.40.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.8.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - heapdict=1.0.0
  - humanfriendly=4.17
  - humanize=0.5.1
  - icu=58.2
  - idna=2.7
  - imageio=2.4.1
  - imagesize=1.1.0
  - intel-openmp=2019.0
  - ipykernel=5.1.0
  - ipython=7.1.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jasper=2.0.14
  - jedi=0.13.1
  - jinja2=2.10
  - jmespath=0.9.3
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.3
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - krb5=1.16.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.35
  - libsodium=1.0.16
  - libstdcxx-ng=8.2.0
  - libtiff=4.0.9
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libxcb=1.13
  - libxml2=2.9.8
  - libxslt=1.1.32
  - llvmlite=0.25.0
  - locket=0.2.0
  - lxml=4.2.5
  - lzo=2.10
  - markupsafe=1.0
  - matplotlib=2.2.2
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2019.0
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - more-itertools=4.3.0
  - msgpack-python=0.5.6
  - multipledispatch=0.6.0
  - mysql=5.5.24
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - networkx=2.2
  - notebook=5.7.0
  - numba=0.40.0
  - numexpr=2.6.8
  - numpy=1.14.6
  - numpy-base=1.14.6
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.0.2p
  - packaging=18.0
  - pandas=0.23.4
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - pango=1.42.4
  - param=1.8.1
  - parso=0.3.1
  - partd=0.3.9
  - patsy=0.5.1
  - pcre=8.42
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pillow=5.3.0
  - pip=18.1
  - pixman=0.34.0
  - pluggy=0.8.0
  - prometheus_client=0.4.2
  - prompt_toolkit=2.0.7
  - psutil=5.4.8
  - ptyprocess=0.6.0
  - py=1.7.0
  - py-opencv=3.4.2
  - pycodestyle=2.4.0
  - pycparser=2.19
  - pyct=0.4.5
  - pyflakes=2.0.0
  - pygments=2.2.0
  - pykerberos=1.1.14
  - pymongo=3.7.2
  - pyopenssl=18.0.0
  - pyparsing=2.3.0
  - pyqtgraph=0.10.0
  - pysocks=1.6.8
  - pytables=3.4.4
  - pytest=3.10.0
  - pytest-timeout=1.3.2
  - python=3.6.6
  - python-dateutil=2.7.5
  - python-graphviz=0.8.4
  - pytz=2018.7
  - pyviz_comms=0.6.0
  - pywavelets=1.0.1
  - pyyaml=3.13
  - pyzmq=17.1.2
  - qt=5.6.3
  - qtawesome=0.5.2
  - qtconsole=4.4.2
  - qtpy=1.5.2
  - readline=7.0
  - requests=2.19.1
  - s3transfer=0.1.13
  - scikit-image=0.14.0
  - scipy=1.1.0
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=40.5.0
  - simplejson=3.16.0
  - sip=4.18.1
  - six=1.11.0
  - snappy=1.1.7
  - snowballstemmer=1.2.1
  - sortedcontainers=2.0.5
  - sphinx=1.8.1
  - sphinx_rtd_theme=0.4.2
  - sphinxcontrib=1.0
  - sphinxcontrib-websupport=1.1.0
  - sqlite=3.25.2
  - statsmodels=0.9.0
  - tblib=1.3.2
  - terminado=0.8.1
  - testpath=0.4.2
  - tk=8.6.8
  - toolz=0.9.0
  - tornado=4.5.3
  - tqdm=4.28.1
  - traitlets=4.3.2
  - tzlocal=1.5.1
  - ujson=1.35
  - urllib3=1.23
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.32.2
  - widgetsnbextension=3.4.2
  - xarray=0.10.9
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.2.5
  - zict=0.1.3
  - zlib=1.2.11
  - caproto=0.2.0
  - elog=0.1.2
  - epics-base=3.14.12.6
  - happi=1.1.2
  - hutch-python=1.0.0
  - hxrsnd=0.1.2
  - krtc=0.1.0
  - lightpath=0.5.0rc1
  - mysqlclient=1.3.12
  - pcaspy=0.7.1
  - pcdsdaq=2.2.0
  - pcdsdevices=1.1.0
  - pmgr=1.1.0
  - psdm_qs_cli=0.2.7
  - pswalker=1.0.1
  - pyca=3.0.4
  - pydm=1.5.0
  - pyepics=3.3.0
  - pyqt=5.6.0
  - qdarkstyle=2.5.4
  - timechart=1.1.0
  - transfocate=0.3.2
  - typhon=0.2.1
  - pip:
    - msgpack==0.5.6
    - tables==3.4.4
prefix: /reg/neh/home/zlentz/conda/envs/pcds-2.0.3

pcds.yaml (after)
name: pcds-2.0.4
channels:
  - pcds-tag
  - defaults
  - conda-forge
dependencies:
  - ansiwrap=0.8.3
  - asteval=0.9.13
  - binaryornot=0.4.4
  - bluesky=1.4.1
  - boltons=18.0.1
  - cf_units=2.0.1
  - cookiecutter=1.6.0
  - curio=0.9
  - databroker=0.11.3
  - doct=1.0.5
  - doctr=1.7.4
  - event-model=1.5.0
  - historydict=1.2.3
  - holoviews=1.10.9
  - jinja2-time=0.2.0
  - lmfit=0.9.11
  - mongoquery=1.1.0
  - netifaces=0.10.7
  - ophyd=1.2.0
  - papermill=0.14.2
  - periodictable=1.5.0
  - pims=0.4.1
  - poyo=0.4.2
  - prettytable=0.7.2
  - pyfiglet=0.7.5
  - pytest-qt=3.2.1
  - slicerator=0.9.8
  - super_state_machine=2.0.2
  - textwrap3=0.9.1
  - tifffile=0.15.1
  - udunits2=2.2.27.6
  - uncertainties=3.0.3
  - versioneer=0.18
  - whichcraft=0.5.2
  - alabaster=0.7.12
  - anaconda-client=1.7.2
  - arrow=0.12.1
  - asn1crypto=0.24.0
  - atomicwrites=1.2.1
  - attrs=18.2.0
  - babel=2.6.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.0.2
  - blosc=1.14.4
  - bokeh=1.0.1
  - boto3=1.9.35
  - botocore=1.12.35
  - bzip2=1.0.6
  - ca-certificates=2018.03.07
  - cairo=1.14.12
  - certifi=2018.10.15
  - cffi=1.11.5
  - cftime=1.0.2.1
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=0.6.1
  - clyent=1.2.2
  - colorcet=1.0.0
  - coloredlogs=10.0
  - coverage=4.5.2
  - cryptography=2.3.1
  - cycler=0.10.0
  - cytoolz=0.9.0.1
  - dask=0.20.2
  - dask-core=0.20.2
  - datashader=0.6.6
  - datashape=0.5.4
  - dbus=1.13.2
  - decorator=4.3.0
  - distributed=1.24.2
  - docopt=0.6.2
  - docutils=0.14
  - entrypoints=0.2.3
  - expat=2.2.6
  - ffmpeg=4.0
  - flake8=3.6.0
  - fontconfig=2.13.0
  - freeglut=3.0.0
  - freetype=2.9.1
  - fribidi=1.0.5
  - future=0.17.1
  - glib=2.56.2
  - gmp=6.1.2
  - graphite2=1.3.12
  - graphviz=2.40.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.8.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - heapdict=1.0.0
  - humanfriendly=4.17
  - humanize=0.5.1
  - icu=58.2
  - idna=2.7
  - imageio=2.4.1
  - imagesize=1.1.0
  - intel-openmp=2019.1
  - ipykernel=5.1.0
  - ipython=7.1.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jasper=2.0.14
  - jedi=0.13.1
  - jinja2=2.10
  - jmespath=0.9.3
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.3
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - krb5=1.16.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.35
  - libsodium=1.0.16
  - libstdcxx-ng=8.2.0
  - libtiff=4.0.9
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libxcb=1.13
  - libxml2=2.9.8
  - libxslt=1.1.32
  - llvmlite=0.25.0
  - locket=0.2.0
  - lxml=4.2.5
  - lzo=2.10
  - markupsafe=1.1.0
  - matplotlib=2.2.2
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2018.0.3
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - more-itertools=4.3.0
  - msgpack-python=0.5.6
  - multipledispatch=0.6.0
  - mysql=5.5.24
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - networkx=2.2
  - notebook=5.7.2
  - numba=0.40.0
  - numexpr=2.6.8
  - numpy=1.14.6
  - numpy-base=1.14.6
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.0.2p
  - packaging=18.0
  - pandas=0.23.4
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - pango=1.42.4
  - param=1.8.1
  - parso=0.3.1
  - partd=0.3.9
  - patsy=0.5.1
  - pcre=8.42
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pillow=5.3.0
  - pip=18.1
  - pixman=0.34.0
  - pluggy=0.8.0
  - portaudio=19.6.0
  - prometheus_client=0.4.2
  - prompt_toolkit=2.0.7
  - psutil=5.4.8
  - ptyprocess=0.6.0
  - py=1.7.0
  - py-opencv=3.4.2
  - pyaudio=0.2.11
  - pycodestyle=2.4.0
  - pycparser=2.19
  - pyct=0.4.5
  - pyflakes=2.0.0
  - pygments=2.2.0
  - pykerberos=1.1.14
  - pymongo=3.7.2
  - pyopenssl=18.0.0
  - pyparsing=2.3.0
  - pyqtgraph=0.10.0
  - pysocks=1.6.8
  - pytables=3.4.4
  - pytest=4.0.0
  - pytest-timeout=1.3.3
  - python=3.6.6
  - python-dateutil=2.7.5
  - python-graphviz=0.8.4
  - pytz=2018.7
  - pyviz_comms=0.6.0
  - pywavelets=1.0.1
  - pyyaml=3.13
  - pyzmq=17.1.2
  - qt=5.6.3
  - qtawesome=0.5.3
  - qtconsole=4.4.2
  - qtpy=1.5.2
  - readline=7.0
  - requests=2.20.1
  - s3transfer=0.1.13
  - scikit-image=0.14.0
  - scipy=1.1.0
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=40.6.2
  - simplejson=3.16.0
  - sip=4.18.1
  - six=1.11.0
  - snappy=1.1.7
  - snowballstemmer=1.2.1
  - sortedcontainers=2.0.5
  - sphinx=1.8.2
  - sphinx_rtd_theme=0.4.2
  - sphinxcontrib=1.0
  - sphinxcontrib-websupport=1.1.0
  - sqlite=3.25.3
  - statsmodels=0.9.0
  - tblib=1.3.2
  - terminado=0.8.1
  - testpath=0.4.2
  - tk=8.6.8
  - toolz=0.9.0
  - tornado=4.5.3
  - tqdm=4.28.1
  - traitlets=4.3.2
  - tzlocal=1.5.1
  - ujson=1.35
  - urllib3=1.23
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.32.3
  - widgetsnbextension=3.4.2
  - xarray=0.11.0
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.2.5
  - zict=0.1.3
  - zlib=1.2.11
  - caproto=0.2.0
  - elog=0.1.2
  - epics-base=3.14.12.6
  - happi=1.1.2
  - hutch-python=1.0.0
  - hxrsnd=0.1.2
  - krtc=0.1.0
  - lightpath=0.5.0rc1
  - mysqlclient=1.3.12
  - pcaspy=0.7.1
  - pcdsdaq=2.2.0
  - pcdsdevices=1.1.0
  - pmgr=1.1.0
  - psdm_qs_cli=0.2.7
  - pswalker=1.0.1
  - pyca=3.0.4
  - pydm=1.6.1
  - pyepics=3.3.0
  - pyqt=5.6.0
  - qdarkstyle=2.5.4
  - timechart=1.1.0
  - transfocate=0.3.2
  - typhon=0.2.1
  - pip:
    - msgpack==0.5.6
    - tables==3.4.4
prefix: /reg/neh/home/zlentz/conda/envs/pcds-2.0.4

pcds.yaml (diff)
@@ -1,4 +1,4 @@
-name: pcds-2.0.3
+name: pcds-2.0.4
 channels:
   - pcds-tag
   - defaults
@@ -64,17 +64,17 @@ dependencies:
   - clyent=1.2.2
   - colorcet=1.0.0
   - coloredlogs=10.0
-  - coverage=4.5.1
+  - coverage=4.5.2
   - cryptography=2.3.1
   - cycler=0.10.0
   - cytoolz=0.9.0.1
-  - dask=0.20.0
-  - dask-core=0.20.0
+  - dask=0.20.2
+  - dask-core=0.20.2
   - datashader=0.6.6
   - datashape=0.5.4
   - dbus=1.13.2
   - decorator=4.3.0
-  - distributed=1.24.0
+  - distributed=1.24.2
   - docopt=0.6.2
   - docutils=0.14
   - entrypoints=0.2.3
@@ -102,7 +102,7 @@ dependencies:
   - idna=2.7
   - imageio=2.4.1
   - imagesize=1.1.0
-  - intel-openmp=2019.0
+  - intel-openmp=2019.1
   - ipykernel=5.1.0
   - ipython=7.1.1
   - ipython_genutils=0.2.0
@@ -139,11 +139,11 @@ dependencies:
   - locket=0.2.0
   - lxml=4.2.5
   - lzo=2.10
-  - markupsafe=1.0
+  - markupsafe=1.1.0
   - matplotlib=2.2.2
   - mccabe=0.6.1
   - mistune=0.8.4
-  - mkl=2019.0
+  - mkl=2018.0.3
   - mkl_fft=1.0.6
   - mkl_random=1.0.1
   - more-itertools=4.3.0
@@ -154,7 +154,7 @@ dependencies:
   - nbformat=4.4.0
   - ncurses=6.1
   - networkx=2.2
-  - notebook=5.7.0
+  - notebook=5.7.2
   - numba=0.40.0
   - numexpr=2.6.8
   - numpy=1.14.6
@@ -178,12 +178,14 @@ dependencies:
   - pip=18.1
   - pixman=0.34.0
   - pluggy=0.8.0
+  - portaudio=19.6.0
   - prometheus_client=0.4.2
   - prompt_toolkit=2.0.7
   - psutil=5.4.8
   - ptyprocess=0.6.0
   - py=1.7.0
   - py-opencv=3.4.2
+  - pyaudio=0.2.11
   - pycodestyle=2.4.0
   - pycparser=2.19
   - pyct=0.4.5
@@ -196,8 +198,8 @@ dependencies:
   - pyqtgraph=0.10.0
   - pysocks=1.6.8
   - pytables=3.4.4
-  - pytest=3.10.0
-  - pytest-timeout=1.3.2
+  - pytest=4.0.0
+  - pytest-timeout=1.3.3
   - python=3.6.6
   - python-dateutil=2.7.5
   - python-graphviz=0.8.4
@@ -207,28 +209,28 @@ dependencies:
   - pyyaml=3.13
   - pyzmq=17.1.2
   - qt=5.6.3
-  - qtawesome=0.5.2
+  - qtawesome=0.5.3
   - qtconsole=4.4.2
   - qtpy=1.5.2
   - readline=7.0
-  - requests=2.19.1
+  - requests=2.20.1
   - s3transfer=0.1.13
   - scikit-image=0.14.0
   - scipy=1.1.0
   - seaborn=0.9.0
   - send2trash=1.5.0
-  - setuptools=40.5.0
+  - setuptools=40.6.2
   - simplejson=3.16.0
   - sip=4.18.1
   - six=1.11.0
   - snappy=1.1.7
   - snowballstemmer=1.2.1
   - sortedcontainers=2.0.5
-  - sphinx=1.8.1
+  - sphinx=1.8.2
   - sphinx_rtd_theme=0.4.2
   - sphinxcontrib=1.0
   - sphinxcontrib-websupport=1.1.0
-  - sqlite=3.25.2
+  - sqlite=3.25.3
   - statsmodels=0.9.0
   - tblib=1.3.2
   - terminado=0.8.1
@@ -243,9 +245,9 @@ dependencies:
   - urllib3=1.23
   - wcwidth=0.1.7
   - webencodings=0.5.1
-  - wheel=0.32.2
+  - wheel=0.32.3
   - widgetsnbextension=3.4.2
-  - xarray=0.10.9
+  - xarray=0.11.0
   - xz=5.2.4
   - yaml=0.1.7
   - zeromq=4.2.5
@@ -267,7 +269,7 @@ dependencies:
   - psdm_qs_cli=0.2.7
   - pswalker=1.0.1
   - pyca=3.0.4
-  - pydm=1.5.0
+  - pydm=1.6.1
   - pyepics=3.3.0
   - pyqt=5.6.0
   - qdarkstyle=2.5.4
@@ -277,4 +279,4 @@ dependencies:
   - pip:
     - msgpack==0.5.6
     - tables==3.4.4
-prefix: /reg/neh/home/zlentz/conda/envs/pcds-2.0.3
+prefix: /reg/neh/home/zlentz/conda/envs/pcds-2.0.4
